This is a snippet of code for the Binary Search Tree In order problem on leet code.  In order to solve it I used C++ with a vector integers to restore the resulting answer after the tree was processed going down the left most side of the tree and working its way from left to right as nodes are processed.   